* { 
  margin : 0;
  padding: 0;
  box-sizing : border-box;
  font-familly : "Poppins", sans-serif;
}
body {
   background: linear-gradient(to right, #9C97B1, #E060FB, #E1BEE7);
   min-height : 800px;
   font-family: 'Ubuntu', sans-serif;
}

h1{
	text-align : center;
	color : red ;
	font-family: 'Ubuntu', sans-serif;
	text-shadow: px 5px 10px rgba(117, 117, 117, 0.12);
}

p1	{
	font-family: 'Ubuntu', sans-serif;
	margin-left: 100px;
    padding-left: 50px;
    border-left-width: 20px;
    padding-top: 9px;
}
h3{
	text-align : center;
	color : red;
}

pre{
	text-align : center;
}

.con {
 
  display : flex;
  align-items : center;
  justify-content : center;
 
}

.container1 {
  position : relative;
  width : 1100px;
  display : flex;
  align-items : center;
  justify-content : center;
  flex-warp : warp;
  padding : 30px;  
}

.container1 .card {
  position: relative;
  max-width : 300px;
  height : 215px;  
  background-color : #fff;
  margin : 30px 10px;
  padding : 20px 15px;
  
  display : flex;
  flex-direction : column;
  box-shadow : 0 5px 20px rgba(0,0,0,0.5);
  transition : 0.3s ease-in-out;
  border-radius : 15px;
}
.container1 .card:hover {
  height : 320px;    
}


.container1 .card .image {
  position : relative;
  width : 260px;
  height : 260px;
  
  top : -40%;
  left: 8px;
  box-shadow : 0 5px 20px rgba(0,0,0,0.2);
  z-index : 1;
}

.container1 .card .image img {
  max-width : 100%;
  border-radius : 15px;
}

.container1 .card .content1 {
  position : relative;
  top : -140px;
  padding : 10px 15px;
  color : #111;
  text-align : center;
  
  visibility : hidden;
  opacity : 0;
  transition : 0.3s ease-in-out;
    
}

.container1 .card:hover .content1 {
   margin-top : 30px;
   visibility : visible;
   opacity : 1;
   transition-delay: 0.2s;
  
}


/* Mid Navigatiion Bar Starts */

nav {
	margin: 27px auto 0;
	position: relative;
	width: 470px;
	height: 50px;
	background-color: #34495e;
	border-radius: 8px;
	font-size: 0;
}
nav a {
	line-height: 50px;
	height: 100%;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
nav .animation {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 0;
	transition: all .5s ease 0s;
	border-radius: 8px;
}
a:nth-child(1) {
	width: 100px;
}
a:nth-child(2) {
	width: 110px;
}
a:nth-child(3) {
	width: 100px;
}
a:nth-child(4) {
	width: 160px;
}
a:nth-child(5) {
	width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
	width: 100px;
	left: 0;
	background-color: #1abc9c;
}
nav .start-about, a:nth-child(2):hover~.animation {
	width: 110px;
	left: 100px;
	background-color: #e74c3c;
}
nav .start-blog, a:nth-child(3):hover~.animation {
	width: 100px;
	left: 210px;
	background-color: #3498db;
}
nav .start-portefolio, a:nth-child(4):hover~.animation {
	width: 160px;
	left: 310px;
	background-color: #9b59b6;
}
nav .start-contact, a:nth-child(5):hover~.animation {
	width: 120px;
	left: 470px;
	background-color: #e67e22;
}

/* Mid Navigatiion Bar Ends */

/* Footer Starts */

footer .bottom{
	text-align: center;
    padding-bottom: 0px;
    color: darkviolet;

}

footer a{
	color:crimson;
}


/* Footer Ends */